Reading sequence in line: 1	sequence id: >seq0

This sequence is verified!
The length of the sequence is: 79

---------------------------------------
Reading sequence in line: 4	sequence id: >seq1

This sequence is not verified.
Problem of annotation found at position: 88
The script found a ['x']
The length of the sequence is: 100

---------------------------------------
Reading sequence in line: 8	sequence id: >seq2

This sequence is verified!
The length of the sequence is: 123

---------------------------------------
Reading sequence in line: 10	sequence id: >seq3

Empty sequence.
The length of the sequence is: 0

---------------------------------------
Reading sequence in line: 11	sequence id: >seq4

This sequence is not verified.
Problem of annotation found at position: 102
The script found a ['n']
The length of the sequence is: 102

---------------------------------------
